\begin{landscape}
	\begin{table}[ht]
	\centering
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\
		MDG-a\_19\_n500\_m50.txt&7755,41&7750,58&4,83&223237,00&7734,89&20,52&233847,33\\
		MDG-a\_17\_n500\_m50.txt&7787,20&7772,46&14,74&199563,00&7761,93&25,27&207970,67\\
		MDG-a\_16\_n500\_m50.txt&7792,77&7792,77&0,00&242437,00&7786,91&5,86&258341,00\\
		MDG-a\_15\_n500\_m50.txt&7736,84&7704,25&32,59&221484,00&7693,99&42,85&232471,00\\
		MDG-a\_20\_n500\_m50.txt&7733,86&7718,49&15,37&213885,00&7705,20&28,66&228737,33\\
		MDG-a\_14\_n500\_m50.txt&7795,63&7783,23&12,40&226886,00&7782,96&12,67&228254,33\\
		MDG-a\_12\_n500\_m50.txt&7757,65&7739,20&18,45&224454,00&7735,13&22,52&234351,00\\
		MDG-a\_1\_n500\_m50.txt&7833,83&7784,04&49,79&195916,00&7781,99&51,84&214042,33\\
		MDG-a\_9\_n500\_m50.txt&7770,07&7748,18&21,89&202436,00&7741,53&28,54&204402,00\\
		MDG-a\_13\_n500\_m50.txt&7798,43&7798,43&0,00&236371,00&7796,80&1,63&247366,33\\
		MDG-a\_5\_n500\_m50.txt&7755,23&7698,13&57,10&235734,00&7696,26&58,97&248355,67\\
		MDG-a\_4\_n500\_m50.txt&7770,24&7753,46&16,78&218740,00&7750,00&20,24&228734,33\\
		MDG-a\_6\_n500\_m50.txt&7773,71&7751,74&21,97&237794,00&7751,59&22,12&244845,67\\
		MDG-a\_2\_n500\_m50.txt&7771,66&7741,73&29,93&264664,00&7726,29&45,37&240304,67\\
		MDG-a\_10\_n500\_m50.txt&7780,35&7747,87&32,48&233158,00&7739,47&40,88&228990,33\\
		MDG-a\_3\_n500\_m50.txt&7759,36&7745,07&14,29&203485,00&7743,67&15,69&210809,00\\
		MDG-a\_8\_n500\_m50.txt&7750,88&7734,39&16,49&261054,00&7730,39&20,49&259201,67\\
		MDG-a\_11\_n500\_m50.txt&7770,95&7754,50&16,45&237291,00&7743,27&27,68&248323,33\\
		MDG-a\_7\_n500\_m50.txt&7771,73&7738,06&33,67&244324,00&7730,33&41,40&247846,00\\
		MDG-a\_18\_n500\_m50.txt&7756,26&7744,88&11,38&237221,00&7743,95&12,32&245582,67\\
	\end{tabular}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
