\begin{landscape}
	\begin{table}[ht]
	\centering
	\resizebox{18cm}{!} {
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\ \hline 
		MDG-b\_1\_n500\_m50.txt&778030,63&776272,68&0,23 \%&139208,00&775578,98&0,32 \%&102209,50\\
		MDG-b\_2\_n500\_m50.txt&779963,69&779963,54&0,00 \%&91079,00&779963,54&0,00 \%&85209,80\\
		MDG-b\_3\_n500\_m50.txt&776768,44&776768,17&0,00 \%&92964,00&776714,77&0,01 \%&91902,70\\
		MDG-b\_4\_n500\_m50.txt&775394,63&773559,81&0,24 \%&98809,00&772802,10&0,33 \%&98659,65\\
		MDG-b\_5\_n500\_m50.txt&775611,06&775610,96&0,00 \%&95847,00&775025,76&0,08 \%&93036,05\\
		MDG-b\_6\_n500\_m50.txt&775153,69&773475,09&0,22 \%&82332,00&773213,50&0,25 \%&83143,60\\
		MDG-b\_7\_n500\_m50.txt&777232,88&775266,73&0,25 \%&100012,00&774858,45&0,31 \%&95573,15\\
		MDG-b\_8\_n500\_m50.txt&779168,75&776186,22&0,38 \%&97668,00&775718,43&0,44 \%&97258,40\\
		MDG-b\_9\_n500\_m50.txt&774802,19&772877,29&0,25 \%&101529,00&772731,60&0,27 \%&94049,65\\
		MDG-b\_10\_n500\_m50.txt&774961,31&773632,04&0,17 \%&98102,00&773310,22&0,21 \%&96268,85\\
		MDG-b\_11\_n500\_m50.txt&777468,88&775172,23&0,30 \%&111279,00&774651,03&0,36 \%&94942,75\\
		MDG-b\_12\_n500\_m50.txt&775492,94&771632,10&0,50 \%&116078,00&771329,46&0,54 \%&96379,60\\
		MDG-b\_13\_n500\_m50.txt&780191,88&773554,50&0,85 \%&103538,00&772813,70&0,95 \%&85604,30\\
		MDG-b\_14\_n500\_m50.txt&782232,75&781603,28&0,08 \%&98301,00&781303,31&0,12 \%&98361,55\\
		MDG-b\_15\_n500\_m50.txt&780300,38&776507,02&0,49 \%&96941,00&775975,18&0,55 \%&92961,25\\
		MDG-b\_16\_n500\_m50.txt&775436,25&773973,15&0,19 \%&102569,00&772775,16&0,34 \%&95947,90\\
		MDG-b\_17\_n500\_m50.txt&776619,13&771819,59&0,62 \%&86898,00&771182,47&0,70 \%&86680,15\\
		MDG-b\_18\_n500\_m50.txt&775850,75&771614,29&0,55 \%&100754,00&771533,26&0,56 \%&87000,30\\
		MDG-b\_19\_n500\_m50.txt&778802,94&774666,39&0,53 \%&105440,00&774453,02&0,56 \%&89061,75\\
		MDG-b\_20\_n500\_m50.txt&778644,81&778644,65&0,00 \%&87835,00&778620,90&0,00 \%&85448,90\\
		MDG-b\_21\_n2000\_m200.txt&11299894,86&11237925,62&0,55 \%&2197643,00&1122650,77&90,06 \%&219817,20\\
		MDG-b\_22\_n2000\_m200.txt&11286775,59&11234002,13&0,47 \%&2197618,00&1121881,30&90,06 \%&219774,65\\
		MDG-b\_23\_n2000\_m200.txt&11299940,87&11236563,61&0,56 \%&2198025,00&1123596,00&90,06 \%&219783,30\\
		MDG-b\_24\_n2000\_m200.txt&11290874,16&11208672,11&0,73 \%&2197620,00&1120543,35&90,08 \%&219789,90\\
		MDG-b\_25\_n2000\_m200.txt&11296066,66&11230821,43&0,58 \%&2198178,00&1121838,58&90,07 \%&219865,85\\
		MDG-b\_26\_n2000\_m200.txt&11292295,89&11221264,59&0,63 \%&2198238,00&1121781,46&90,07 \%&219835,25\\
		MDG-b\_27\_n2000\_m200.txt&11305676,85&11249939,70&0,49 \%&2198519,00&1123368,13&90,06 \%&219817,45\\
		MDG-b\_28\_n2000\_m200.txt&11279916,06&11242239,11&0,33 \%&2198561,00&1122815,43&90,05 \%&219813,25\\
		MDG-b\_29\_n2000\_m200.txt&11297188,33&11210355,64&0,77 \%&2197695,00&1121004,45&90,08 \%&219804,30\\
		MDG-b\_30\_n2000\_m200.txt&11296414,93&11243601,15&0,47 \%&2197692,00&1124062,65&90,05 \%&219809,40\\
		MDG-b\_31\_n2000\_m200.txt&11288901,49&11222848,55&0,59 \%&2197918,00&1121550,56&90,07 \%&219818,35\\
		MDG-b\_32\_n2000\_m200.txt&11279820,13&11220408,91&0,53 \%&2197772,00&1121462,11&90,06 \%&219778,00\\
		MDG-b\_33\_n2000\_m200.txt&11296297,93&11242554,04&0,48 \%&2197895,00&1123753,45&90,05 \%&219786,45\\
		MDG-b\_34\_n2000\_m200.txt&11281245,50&11232063,43&0,44 \%&2199051,00&561603,17&95,02 \%&109952,55\\
		MDG-b\_35\_n2000\_m200.txt&11307424,26&11230490,70&0,68 \%&2197980,00&561524,53&95,03 \%&109899,00\\
		MDG-b\_36\_n2000\_m200.txt&11289469,27&11233037,29&0,50 \%&2198971,00&561651,86&95,02 \%&109948,55\\
		MDG-b\_37\_n2000\_m200.txt&11290544,79&11238113,15&0,46 \%&2197840,00&561905,66&95,02 \%&109892,00\\
		MDG-b\_38\_n2000\_m200.txt&11288570,85&11232043,04&0,50 \%&2197845,00&561602,15&95,03 \%&109892,25\\
		MDG-b\_39\_n2000\_m200.txt&11295054,20&11218360,39&0,68 \%&2198420,00&560918,02&95,03 \%&109921,00\\
		MDG-b\_40\_n2000\_m200.txt&11307104,80&11234053,97&0,65 \%&2197834,00&561702,70&95,03 \%&109891,70\\
\hline 		Média&6035440,13&6003053,96&0,42\%&1149212,45&850394,28&46,07\%&136914,76\\ 
\hline
	\end{tabular}
}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
