\begin{landscape}
	\begin{table}[ht]
	\centering
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\ \hline 
		SOM-b\_1\_n100\_m10.txt&333,00&333,00&0,00 \%&230,00&333,00&0,00 \%&206,45\\
		SOM-b\_2\_n100\_m20.txt&1195,00&1195,00&0,00 \%&584,00&1194,50&0,04 \%&525,60\\
		SOM-b\_3\_n100\_m30.txt&2457,00&2457,00&0,00 \%&1123,00&2457,00&0,00 \%&1028,35\\
		SOM-b\_4\_n100\_m40.txt&4142,00&4139,00&0,07 \%&1444,00&4139,00&0,07 \%&1308,20\\
		SOM-b\_5\_n200\_m20.txt&1247,00&1243,00&0,32 \%&2163,00&1241,40&0,45 \%&1964,25\\
		SOM-b\_6\_n200\_m40.txt&4450,00&4448,00&0,04 \%&5624,00&4447,20&0,06 \%&5508,85\\
		SOM-b\_7\_n200\_m60.txt&9437,00&9418,00&0,20 \%&15765,00&9417,50&0,21 \%&14593,95\\
		SOM-b\_8\_n200\_m80.txt&16225,00&16225,00&0,00 \%&33680,00&16224,80&0,00 \%&32100,90\\
		SOM-b\_9\_n300\_m30.txt&2694,00&2676,00&0,67 \%&10106,00&2674,10&0,74 \%&9374,85\\
		SOM-b\_10\_n300\_m60.txt&9689,00&9684,00&0,05 \%&46334,00&9680,75&0,09 \%&40495,00\\
		SOM-b\_11\_n300\_m90.txt&20743,00&20734,00&0,04 \%&100658,00&20726,60&0,08 \%&95161,45\\
		SOM-b\_12\_n300\_m120.txt&35881,00&35878,00&0,01 \%&268963,00&35876,80&0,01 \%&253804,80\\
		SOM-b\_13\_n400\_m40.txt&4658,00&4651,00&0,15 \%&30316,00&4648,25&0,21 \%&28520,25\\
		SOM-b\_14\_n400\_m80.txt&16956,00&16941,00&0,09 \%&140095,00&16940,65&0,09 \%&135606,80\\
		SOM-b\_15\_n400\_m120.txt&36317,00&36291,00&0,07 \%&402084,00&36285,25&0,09 \%&378288,75\\
		SOM-b\_16\_n400\_m160.txt&62487,00&62426,00&0,10 \%&583349,00&62417,85&0,11 \%&525330,35\\
		SOM-b\_17\_n500\_m50.txt&7141,00&7112,00&0,41 \%&99142,00&7107,70&0,47 \%&91021,50\\
		SOM-b\_18\_n500\_m100.txt&26258,00&26246,00&0,05 \%&387227,00&26235,10&0,09 \%&378208,15\\
		SOM-b\_19\_n500\_m150.txt&56572,00&56572,00&0,00 \%&956704,00&56571,90&0,00 \%&911344,80\\
		SOM-b\_20\_n500\_m200.txt&97344,00&97328,00&0,02 \%&1992562,00&97323,40&0,02 \%&1903008,65\\
		
\hline 		Média&20811,30&20799,85&0,11\%&253907,65&20797,14&0,14\%&240370,10\\ 
\hline
	\end{tabular}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
