\begin{landscape}
	\begin{table}[ht]
	\centering
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\ \hline 
		GKD-c\_1\_n500\_m50.txt&19485,19&19485,19&0,00 \%&42814,00&19485,19&0,00 \%&41045,15\\
		GKD-c\_2\_n500\_m50.txt&19701,54&19701,53&0,00 \%&49120,00&19701,53&0,00 \%&41661,75\\
		GKD-c\_3\_n500\_m50.txt&19547,21&19547,21&0,00 \%&36034,00&19547,21&0,00 \%&32368,10\\
		GKD-c\_4\_n500\_m50.txt&19596,47&19596,47&0,00 \%&44082,00&19596,47&0,00 \%&43600,15\\
		GKD-c\_5\_n500\_m50.txt&19602,63&19602,62&0,00 \%&31792,00&19602,62&0,00 \%&32947,00\\
		GKD-c\_6\_n500\_m50.txt&19421,55&19421,54&0,00 \%&50877,00&19421,54&0,00 \%&44760,65\\
		GKD-c\_7\_n500\_m50.txt&19534,31&19534,30&0,00 \%&71662,00&19534,30&0,00 \%&63100,50\\
		GKD-c\_8\_n500\_m50.txt&19487,32&19487,32&-0,00 \%&48621,00&19487,32&-0,00 \%&45560,80\\
		GKD-c\_9\_n500\_m50.txt&19221,63&19221,63&0,00 \%&27567,00&19221,63&0,00 \%&24421,30\\
		GKD-c\_10\_n500\_m50.txt&19703,35&19703,34&0,00 \%&29937,00&19703,34&0,00 \%&29860,90\\
		GKD-c\_11\_n500\_m50.txt&19587,13&19587,12&0,00 \%&31807,00&19587,12&0,00 \%&27363,10\\
		GKD-c\_12\_n500\_m50.txt&19360,24&19360,22&0,00 \%&33351,00&19360,22&0,00 \%&31212,95\\
		GKD-c\_13\_n500\_m50.txt&19366,70&19366,70&0,00 \%&44576,00&19366,70&0,00 \%&38823,35\\
		GKD-c\_14\_n500\_m50.txt&19458,57&19458,56&0,00 \%&57384,00&19458,56&0,00 \%&53792,15\\
		GKD-c\_15\_n500\_m50.txt&19422,15&19422,15&0,00 \%&40868,00&19422,15&0,00 \%&41565,25\\
		GKD-c\_16\_n500\_m50.txt&19680,21&19680,20&0,00 \%&45274,00&19680,20&0,00 \%&30863,05\\
		GKD-c\_17\_n500\_m50.txt&19331,39&19331,39&0,00 \%&68023,00&19331,39&0,00 \%&70583,20\\
		GKD-c\_18\_n500\_m50.txt&19461,39&19461,39&-0,00 \%&43703,00&19461,39&-0,00 \%&33265,25\\
		GKD-c\_19\_n500\_m50.txt&19477,33&19477,33&0,00 \%&66427,00&19477,33&0,00 \%&55295,80\\
		GKD-c\_20\_n500\_m50.txt&19604,84&19604,84&0,00 \%&31351,00&19604,84&0,00 \%&29085,75\\
		
\hline 		Média&19502,56&19502,55&0,00\%&44763,50&19502,55&0,00\%&40558,81\\ 
\hline
	\end{tabular}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
