\begin{landscape}
	\begin{table}[ht]
	\centering
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\ \hline 
		GKD-c\_14\_n500\_m50.txt&19458,57&19458,56&0,00&124691,00&19458,56&0,00&126301,00\\
		GKD-c\_13\_n500\_m50.txt&19366,70&19366,70&0,00&93902,00&19366,70&0,00&94942,00\\
		GKD-c\_16\_n500\_m50.txt&19680,21&19680,20&0,00&70668,00&19680,20&0,00&70680,00\\
		GKD-c\_20\_n500\_m50.txt&19604,84&19604,84&0,00&70339,00&19604,84&0,00&70116,67\\
		GKD-c\_11\_n500\_m50.txt&19587,13&19587,12&0,01&66079,00&19587,12&0,01&68165,33\\
		GKD-c\_10\_n500\_m50.txt&19703,35&19703,34&0,01&73767,00&19703,34&0,01&76296,00\\
		GKD-c\_15\_n500\_m50.txt&19422,15&19422,15&0,00&96716,00&19422,15&0,00&97645,00\\
		GKD-c\_9\_n500\_m50.txt&19221,63&19221,63&0,01&59323,00&19221,63&0,01&58875,33\\
		GKD-c\_7\_n500\_m50.txt&19534,31&19534,30&0,00&148178,00&19534,30&0,00&149318,00\\
		GKD-c\_12\_n500\_m50.txt&19360,24&19360,22&0,01&75766,00&19360,22&0,01&76073,00\\
		GKD-c\_8\_n500\_m50.txt&19487,32&19487,32&-0,00&107690,00&19487,32&-0,00&107324,33\\
		GKD-c\_3\_n500\_m50.txt&19547,21&19547,21&0,00&77452,00&19547,21&0,00&77146,67\\
		GKD-c\_2\_n500\_m50.txt&19701,54&19701,53&0,00&96632,00&19701,53&0,00&97236,67\\
		GKD-c\_4\_n500\_m50.txt&19596,47&19596,47&0,00&100841,00&19596,47&0,00&101543,00\\
		GKD-c\_1\_n500\_m50.txt&19485,19&19485,19&0,00&97306,00&19485,19&0,00&96128,67\\
		GKD-c\_6\_n500\_m50.txt&19421,55&19421,54&0,01&101596,00&19421,54&0,01&104029,00\\
		GKD-c\_5\_n500\_m50.txt&19602,63&19602,62&0,00&82683,00&19602,62&0,00&79958,00\\
		GKD-c\_19\_n500\_m50.txt&19477,33&19477,33&0,00&127843,00&19477,33&0,00&127346,33\\
		GKD-c\_17\_n500\_m50.txt&19331,39&19331,39&0,00&159932,00&19331,39&0,00&161716,67\\
		GKD-c\_18\_n500\_m50.txt&19461,39&19461,39&-0,00&78869,00&19461,39&-0,00&78671,00\\
\hline
	\end{tabular}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
