\begin{landscape}
	\begin{table}[ht]
	\centering
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\
		MDG-b\_7\_n500\_m50.txt&777232,88&775266,73&1966,14&232250,00&775165,77&2067,10&247532,00\\
		MDG-b\_8\_n500\_m50.txt&779168,75&776186,22&2982,53&274838,00&774494,86&4673,89&251756,00\\
		MDG-b\_6\_n500\_m50.txt&775153,69&773475,09&1678,60&195159,00&773475,09&1678,60&211269,33\\
		MDG-b\_9\_n500\_m50.txt&774802,19&772877,29&1924,90&242018,00&772844,18&1958,01&244637,67\\
		MDG-b\_3\_n500\_m50.txt&776768,44&776768,17&0,27&229535,00&776743,69&24,75&237679,33\\
		MDG-b\_18\_n500\_m50.txt&775850,75&771524,45&4326,30&209790,00&771499,25&4351,50&218579,33\\
		MDG-b\_4\_n500\_m50.txt&775394,63&773559,81&1834,81&235716,00&772863,38&2531,24&241772,67\\
		MDG-b\_16\_n500\_m50.txt&775436,25&773973,15&1463,10&249245,00&772580,75&2855,50&235057,00\\
		MDG-b\_17\_n500\_m50.txt&776619,13&771819,59&4799,54&208223,00&771361,33&5257,80&218236,67\\
		MDG-b\_5\_n500\_m50.txt&775611,06&775610,96&0,10&228910,00&775610,96&0,10&243599,00\\
		MDG-b\_13\_n500\_m50.txt&780191,88&773554,50&6637,37&233661,00&772354,16&7837,72&214877,33\\
		MDG-b\_12\_n500\_m50.txt&775492,94&771632,10&3860,84&229546,00&771189,82&4303,12&240882,67\\
		MDG-b\_15\_n500\_m50.txt&780300,38&776507,02&3793,35&230577,00&775853,00&4447,37&235695,00\\
		MDG-b\_10\_n500\_m50.txt&774961,31&773632,04&1329,27&231119,00&773509,75&1451,56&235880,00\\
		MDG-b\_14\_n500\_m50.txt&782232,75&781603,28&629,47&240119,00&781485,22&747,53&249845,67\\
		MDG-b\_19\_n500\_m50.txt&778802,94&774470,13&4332,81&215584,00&774470,13&4332,81&222088,33\\
		MDG-b\_1\_n500\_m50.txt&778030,63&776272,68&1757,94&260177,00&774992,07&3038,55&265891,67\\
		MDG-b\_2\_n500\_m50.txt&779963,69&779963,54&0,15&201191,00&779963,54&0,15&219621,67\\
		MDG-b\_11\_n500\_m50.txt&777468,88&774672,88&2795,99&236698,00&774354,88&3113,99&239171,33\\
		MDG-b\_20\_n500\_m50.txt&778644,81&778644,65&0,16&210624,00&778644,65&0,16&218290,67\\
	\end{tabular}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
