\begin{landscape}
	\begin{table}[ht]
	\centering
	\resizebox{18cm}{!} {
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\ \hline 
		MDG-a\_1\_n500\_m50.txt&7833,83&7784,04&0,64 \%&104584,00&7782,50&0,66 \%&79866,05\\
		MDG-a\_2\_n500\_m50.txt&7771,66&7741,73&0,39 \%&91312,00&7732,30&0,51 \%&89271,50\\
		MDG-a\_3\_n500\_m50.txt&7759,36&7745,07&0,18 \%&84153,00&7741,21&0,23 \%&76329,55\\		
		MDG-a\_4\_n500\_m50.txt&7770,24&7753,46&0,22 \%&82243,00&7749,67&0,26 \%&84070,20\\
		MDG-a\_5\_n500\_m50.txt&7755,23&7698,13&0,74 \%&87732,00&7692,16&0,81 \%&90196,65\\
		MDG-a\_6\_n500\_m50.txt&7773,71&7757,10&0,21 \%&91791,00&7754,52&0,25 \%&92452,00\\
		MDG-a\_7\_n500\_m50.txt&7771,73&7738,06&0,43 \%&91720,00&7727,22&0,57 \%&95080,95\\
		MDG-a\_8\_n500\_m50.txt&7750,88&7734,39&0,21 \%&106525,00&7727,57&0,30 \%&97669,95\\
		MDG-a\_9\_n500\_m50.txt&7770,07&7748,18&0,28 \%&92428,00&7743,34&0,34 \%&79259,95\\
		MDG-a\_10\_n500\_m50.txt&7780,35&7747,87&0,42 \%&98403,00&7742,61&0,49 \%&89665,85\\
		MDG-a\_11\_n500\_m50.txt&7770,95&7754,50&0,21 \%&98007,00&7748,51&0,29 \%&95375,55\\
		MDG-a\_12\_n500\_m50.txt&7757,65&7739,20&0,24 \%&110645,00&7730,92&0,34 \%&88719,00\\
		MDG-a\_13\_n500\_m50.txt&7798,43&7798,43&0,00 \%&99417,00&7791,64&0,09 \%&91833,60\\
		MDG-a\_14\_n500\_m50.txt&7795,63&7783,23&0,16 \%&98526,00&7782,75&0,17 \%&88748,80\\
		MDG-a\_15\_n500\_m50.txt&7736,84&7704,25&0,42 \%&103032,00&7701,34&0,46 \%&85858,50\\
		MDG-a\_16\_n500\_m50.txt&7792,77&7792,77&0,00 \%&116636,00&7788,15&0,06 \%&93550,20\\
		MDG-a\_17\_n500\_m50.txt&7787,20&7772,46&0,19 \%&83856,00&7759,83&0,35 \%&79036,85\\
		MDG-a\_18\_n500\_m50.txt&7756,26&7744,88&0,15 \%&100097,00&7742,20&0,18 \%&91517,30\\
		MDG-a\_19\_n500\_m50.txt&7755,41&7750,58&0,06 \%&111562,00&7744,66&0,14 \%&88519,85\\
		MDG-a\_20\_n500\_m50.txt&7733,86&7718,49&0,20 \%&91785,00&7708,55&0,33 \%&87179,20\\
		MDG-a\_21\_n2000\_m200.txt&114259,00&113570,00&0,60 \%&2197543,00&113366,90&0,78 \%&2197889,10\\
		MDG-a\_22\_n2000\_m200.txt&114327,00&113582,00&0,65 \%&2197598,00&113385,50&0,82 \%&2197866,25\\
		MDG-a\_23\_n2000\_m200.txt&114123,00&113654,00&0,41 \%&2197752,00&113463,60&0,58 \%&2197771,75\\
		MDG-a\_24\_n2000\_m200.txt&114040,00&113753,00&0,25 \%&2197652,00&113427,85&0,54 \%&2198067,35\\
		MDG-a\_25\_n2000\_m200.txt&114064,00&113708,00&0,31 \%&2197925,00&113541,10&0,46 \%&2197864,50\\
		MDG-a\_26\_n2000\_m200.txt&114204,00&113549,00&0,57 \%&2199064,00&11344,50&90,07 \%&219869,45\\
		MDG-a\_27\_n2000\_m200.txt&114338,00&113670,00&0,58 \%&2198407,00&11365,10&90,06 \%&219827,40\\
		MDG-a\_28\_n2000\_m200.txt&114158,00&113426,00&0,64 \%&2197635,00&11334,90&90,07 \%&219778,35\\
		MDG-a\_29\_n2000\_m200.txt&114132,00&113467,00&0,58 \%&2199106,00&11344,60&90,06 \%&219846,15\\
		MDG-a\_30\_n2000\_m200.txt&114197,00&113285,00&0,80 \%&2197617,00&11323,50&90,08 \%&219810,55\\
		MDG-a\_31\_n2000\_m200.txt&114139,00&113426,00&0,62 \%&2198296,00&11335,80&90,07 \%&219810,60\\
		MDG-a\_32\_n2000\_m200.txt&114092,00&113577,00&0,45 \%&2197673,00&11345,45&90,06 \%&219767,20\\
		MDG-a\_33\_n2000\_m200.txt&114124,00&113733,00&0,34 \%&2197572,00&11348,00&90,06 \%&219761,85\\
		MDG-a\_34\_n2000\_m200.txt&114203,00&113348,00&0,75 \%&2198374,00&5667,40&95,04 \%&109918,70\\
		MDG-a\_35\_n2000\_m200.txt&114180,00&113288,00&0,78 \%&2198720,00&5664,40&95,04 \%&109936,00\\
		MDG-a\_36\_n2000\_m200.txt&114252,00&113566,00&0,60 \%&2198423,00&5678,30&95,03 \%&109921,15\\
		MDG-a\_37\_n2000\_m200.txt&114213,00&113485,00&0,64 \%&2197824,00&5674,25&95,03 \%&109891,20\\
		MDG-a\_38\_n2000\_m200.txt&114378,00&113597,00&0,68 \%&2197643,00&5679,85&95,03 \%&109882,15\\
		MDG-a\_39\_n2000\_m200.txt&114201,00&113330,00&0,76 \%&2198148,00&5666,50&95,04 \%&109907,40\\
		MDG-a\_40\_n2000\_m200.txt&114191,00&113561,00&0,55 \%&2197782,00&5678,05&95,03 \%&109889,10\\
\hline 		Média&60980,93&60639,55&0,42\%&1147630,20&21313,18&34,89\%&382036,94\\ 
\hline
	\end{tabular}
}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
