\begin{landscape}
	\begin{table}[ht]
	\centering
	\begin{tabular}{| c | r | r | r | r | r | r | r |  }
\hline
Instancia&Estado da Arte&Melhor Solucao&Desvio melhor&Tempo do melhor&Solucao Media&Desvio medio&Tempo Medio\\
		SOM-b\_18\_n500\_m100.txt&26258,00&26246,00&12,00&865377,00&26242,33&15,67&952339,00\\
		SOM-b\_2\_n100\_m20.txt&1195,00&1195,00&0,00&1334,00&1195,00&0,00&1518,33\\
		SOM-b\_5\_n200\_m20.txt&1247,00&1243,00&4,00&4976,00&1241,00&6,00&5270,33\\
		SOM-b\_13\_n400\_m40.txt&4658,00&4651,00&7,00&68625,00&4649,33&8,67&70753,00\\
		SOM-b\_8\_n200\_m80.txt&16225,00&16225,00&0,00&72915,00&16225,00&0,00&75195,00\\
		SOM-b\_20\_n500\_m200.txt&97344,00&97328,00&16,00&2197360,00&97311,67&32,33&2197525,00\\
		SOM-b\_7\_n200\_m60.txt&9437,00&9418,00&19,00&35301,00&9418,00&19,00&36221,00\\
		SOM-b\_16\_n400\_m160.txt&62487,00&62426,00&61,00&1212954,00&62414,67&72,33&1316271,33\\
		SOM-b\_11\_n300\_m90.txt&20743,00&20734,00&9,00&206296,00&20716,00&27,00&201126,00\\
		SOM-b\_6\_n200\_m40.txt&4450,00&4448,00&2,00&14045,00&4446,67&3,33&14826,67\\
		SOM-b\_4\_n100\_m40.txt&4142,00&4139,00&3,00&3289,00&4139,00&3,00&3485,33\\
		SOM-b\_14\_n400\_m80.txt&16956,00&16941,00&15,00&282806,00&16940,67&15,33&301870,33\\
		SOM-b\_10\_n300\_m60.txt&9689,00&9684,00&5,00&89795,00&9684,00&5,00&90765,00\\
		SOM-b\_17\_n500\_m50.txt&7141,00&7112,00&29,00&251809,00&7098,33&42,67&232045,00\\
		SOM-b\_9\_n300\_m30.txt&2694,00&2676,00&18,00&25748,00&2674,67&19,33&24603,00\\
		SOM-b\_12\_n300\_m120.txt&35881,00&35878,00&3,00&520383,00&35878,00&3,00&519035,67\\
		SOM-b\_19\_n500\_m150.txt&56572,00&56572,00&0,00&2191423,00&56572,00&0,00&2195482,67\\
		SOM-b\_1\_n100\_m10.txt&333,00&333,00&0,00&554,00&333,00&0,00&775,67\\
		SOM-b\_15\_n400\_m120.txt&36317,00&36285,00&32,00&847166,00&36283,33&33,67&885019,00\\
		SOM-b\_3\_n100\_m30.txt&2457,00&2457,00&0,00&2737,00&2457,00&0,00&2837,33\\
	\end{tabular}
	\caption{Legenda da tabela}
	\label{seu_label}
	\end{table}
\end{landscape}
