\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\citation{silva2004experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heur\IeC {\'\i }sticas e Meta-Heur\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inst\IeC {\^a}ncias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado-da-arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todos GRASP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos baseados em pesquisa local}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos baseados em popula\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}InstanceReader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RandomicAlg}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposta do trabalho}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritmos gulosos de constru\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algoritmo Aleat\IeC {\'o}rio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Algoritmo Guloso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Guloso Ponderado}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}K Guloso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}K Guloso Probabil\IeC {\'\i }stico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Alfa Guloso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Alfa Guloso Probabil\IeC {\'\i }stico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmos de busca local}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Busca da primeira melhora (FirstImprovementSearch)}{8}}
\newlabel{fis}{{7.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Busca da melhor melhora (BestImprovementSearch)}{8}}
\newlabel{bis}{{7.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parametriza\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Par\IeC {\^a}metros}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Iterated Race (IRACE)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros do sistema.}}{10}}
\newlabel{tabela_parametros}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados gerados pelo IRACE.}}{11}}
\newlabel{tabela_resultado_irace}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtidos com as inst\IeC {\^a}ncia de GKD-c}}{12}}
\newlabel{tabela_gkd_c}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos com as inst\IeC {\^a}ncia de MDG-a}}{13}}
\newlabel{tabela_mdg_a}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com as inst\IeC {\^a}ncia de MDG-b}}{14}}
\newlabel{tabela_mdg_b}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados obtidos com as inst\IeC {\^a}ncia de som-b}}{15}}
\newlabel{tabela_som_b}{{6}{15}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{silva2004experimental}{Silva et~al. 2004}
